# Junit-TestFX-Sample

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/script0/testfx/: Main.java
src/test/java/tests/: MainTest.java
