plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

mainClassName = 'Main'

group 'com.script0'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    setMainClassName("com.script0.testfx.Main")
 }

javafx {
    version = '11.0.2'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation('org.controlsfx:controlsfx:11.1.0')
    implementation 'org.testfx:testfx-core:4.0.16-alpha'
    implementation 'org.loadui:testFx:3.1.2'
    implementation 'org.testfx:testfx-junit5:4.0.16-alpha'

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

configurations {
    all.collect { configuration ->
        configuration.exclude group: 'org.hamcrest', module: 'hamcrest-core'
                configuration.exclude group: 'org.hamcrest', module: 'hamcrest-all'
    }
}

test {
    useJUnitPlatform()
}